# w-order

./: package-lock.json  package.json
menubly-api/: Menubly.sln  README.md
menubly-api/.github/workflows/: dev-cicd.yml  menubly-api-dev-task-definition.json  menubly-api-prod-task-definition.json  menubly-migrator-dev-task-definition.json  menubly-migrator-prod-task-definition.json  prod-cicd.yml
menubly-api/Menubly.Api/: AssemblyReference.cs  Menubly.Api.csproj
menubly-api/Menubly.Api/Controllers/: AuthController.cs  CategoryController.cs  FileController.cs  MenuItemController.cs  PlaceController.cs  UserController.cs  UserPlaceController.cs  UserProfileController.cs
menubly-api/Menubly.Api/Extensions/: FileUploadValidateAttribute.cs
menubly-api/Menubly.Application/: AuthenticationAppService.cs  CategoryAppService.cs  FileAppService.cs  MenuItemAppService.cs  Menubly.Application.csproj  PlaceAppService.cs  ServiceManager.cs  UserAppService.cs  UserPlaceAppService.cs  UserProfileAppService.cs
menubly-api/Menubly.Application.Contracts/: IAuthenticationAppService.cs  ICategoryAppService.cs  IFileAppService.cs  IMenuItemAppService.cs  IPlaceAppService.cs  IServiceManager.cs  IUserAppService.cs  IUserPlaceAppService.cs  IUserProfileAppService.cs
menubly-api/Menubly.Application.Contracts/Dto/: AuthenticationResultDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ConfirmResetPasswordDto.cs  CreateCategoryDto.cs  CreateMenuItemDto.cs  CreatePlaceDto.cs  MenuItemDto.cs  PlaceDetailDto.cs  PlaceDto.cs  SignInDto.cs  SignUpDto.cs  UpdateCategoryDto.cs  UpdateMenuItemDto.cs  UpdatePlaceDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserProfileDto.cs
menubly-api/Menubly.Application/AutoMapperProfiles/: AssemblyReference.cs  AuthenticationMapperProfile.cs  UserMapperProfile.cs
menubly-api/Menubly.Application/Base/: BaseAppService.cs  CurrentUser.cs
menubly-api/Menubly.Domain/DomainModels/: AuthenticationResult.cs
menubly-api/Menubly.Host/: Dockerfile  Menubly.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
menubly-api/Menubly.Host/Extensions/: AppSettingsExtensions.cs  AwsServiceConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  DependencyInjectionExtentions.cs  EmailConfigurationExtensions.cs
menubly-api/Menubly.Host/Middleware/: ExceptionHandlingMiddleware.cs
menubly-api/Menubly.Host/Properties/: launchSettings.json
menubly-api/Menubly.Infrastructure/: Menubly.Infrastructure.csproj  MenublyDbContext.cs
menubly-api/Menubly.Infrastructure/DomainServices/: DomainManager.cs
menubly-api/Menubly.Infrastructure/DomainServices/Auths/: AwsCognitoAuthDomainHandler.cs
menubly-api/Menubly.Infrastructure/DomainServices/Emails/: SendGridEmailDomainHandler.cs  SmtpEmailDomainHandler.cs
menubly-api/Menubly.Infrastructure/DomainServices/Storage/: QRCoderHandler.cs  StorageManagerHandler.cs
menubly-api/Menubly.Infrastructure/EntityConfigurations/: CategoryEntityConfiguration.cs  MenuItemEntityConfiguration.cs  PlaceEntityConfiguration.cs  RequestEntityConfiguration.cs  UserEntityConfiguration.cs  UserProfileEntityConfiguration.cs
menubly-api/Menubly.Infrastructure/ExternalProviders/: IRestSendGridApi.cs  SendGridHttpClientHandler.cs
menubly-api/Menubly.Infrastructure/Migrations/: 20221201144039_Initial_Create.Designer.cs  20221201144039_Initial_Create.cs  20221215144252_Update_User_Model.Designer.cs  20221215144252_Update_User_Model.cs  20221215145128_Update_User_Profile.Designer.cs  20221215145128_Update_User_Profile.cs  20221220145945_Add_UserRequest_Entity.Designer.cs  20221220145945_Add_UserRequest_Entity.cs  20221221154612_Index_User_UserRequest_Tables.Designer.cs  20221221154612_Index_User_UserRequest_Tables.cs  20221223152740_Add_Place_Table.Designer.cs  20221223152740_Add_Place_Table.cs  20221228151520_Add_Category_Entity.Designer.cs  20221228151520_Add_Category_Entity.cs  20221230071630_AddMenuItemEntity.Designer.cs  20221230071630_AddMenuItemEntity.cs  20230102135917_UpdatePlaceEntity_AddBranding.Designer.cs  20230102135917_UpdatePlaceEntity_AddBranding.cs  20230103153639_Update_MenuItem_AddColumns.Designer.cs  20230103153639_Update_MenuItem_AddColumns.cs  20230104030832_Update_Place_Add_Note.Designer.cs  20230104030832_Update_Place_Add_Note.cs  20230108152339_Update_Category_Add_Position.Designer.cs  20230108152339_Update_Category_Add_Position.cs  20230113141134_Change_Position_Column_Type.Designer.cs  20230113141134_Change_Position_Column_Type.cs  20230206151623_Update_MenuItem_Add_Position.Designer.cs  20230206151623_Update_MenuItem_Add_Position.cs  20230302070049_Correct_Restaurant_URL.Designer.cs  20230302070049_Correct_Restaurant_URL.cs  20230309063631_Alter_Place_Add_Text_BackgroundColor.Designer.cs  20230309063631_Alter_Place_Add_Text_BackgroundColor.cs  20230313150348_Set_Currency_Default_USD.Designer.cs  20230313150348_Set_Currency_Default_USD.cs  20230315145102_Place_Footer_Note.Designer.cs  20230315145102_Place_Footer_Note.cs  20230318144232_Change_Client_Url.Designer.cs  20230318144232_Change_Client_Url.cs  MenublyDbContextModelSnapshot.cs
menubly-api/Menubly.Infrastructure/Repositories/: PlaceRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs  UserRequestRepository.cs
menubly-api/Menubly.Migrator/: Dockerfile  Menubly.Migrator.csproj  Program.cs  appsettings.json
menubly-api/Menubly.Migrator/Properties/: launchSettings.json
menubly-web/: .env  .eslintrc.json  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
menubly-web/public/: index.html
menubly-web/src/: App.tsx  index.scss  index.tsx
src/: App.jsx  index.css
src/components/: Bill.jsx  CartButtonOnMenuItem.jsx  MenuList.js  MenuList.jsx  UserInfo.jsx
(+163 files in other folders)
