<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menubly.Domain\Menubly.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.S3" Version="3.7.101.44" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="QRCoder" Version="1.4.3" />
	<PackageReference Include="Refit" Version="6.3.2" />
	<PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
	<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
