<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>075beb49-bd72-4ece-a443-a3c8b75da2b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Sentry.AspNetCore" Version="3.25.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menubly.Api\Menubly.Api.csproj" />
    <ProjectReference Include="..\Menubly.Application\Menubly.Application.csproj" />
    <ProjectReference Include="..\Menubly.Infrastructure\Menubly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
