<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reset password Menebly</title>
</head>

<body bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">

    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #ffffff;" class="content-padding">
        <center>
          <table cellspacing="0" cellpadding="0" width="440" class="w320">
            <tr>
              <td style="background-color: #30A9A6; height: 20px;"></td>
            </tr>
            <tr>
              <td style="background-color: #fff; height: 20px;"></td>
            </tr>
            <tr>
              <td class="mini-block-container">
                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                  <tr>
                    <td class="mini-block">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td class="menubly-logo" style="padding-left:20px; padding-bottom: 15px;">
                                  <a href="https://www.menubly.com/"><img style="width:180px;max-width:180px" class="user-img"
                                      src="https://d1oatbla6tt5qo.cloudfront.net/email-templates/munubly-log.png" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="background-color: #D6EEED; padding: 0 20px; padding-bottom: 10px;">
                                  <table>
                                    <tr>
                                      <td class="template-header" style="padding-top: 40px; color: #30A9A6; font-family:'Roboto', Arial, sans-serif; font-size: 24px; font-weight: 500;">
                                        Hi {0}, we received a request to reset your password
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="template-msg" style="padding-top: 15px; color: #30A9A6; font-family:'Roboto', Arial, sans-serif; font-size: 12px; font-weight: 700;">
                                        Click the button below to set new password
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="button" style="padding-top: 15px;">
                                        <div>
                                          <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                      href="{1}" style="height:40px;v-text-anchor:middle;width:292px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ee1e5c">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:'Roboto', Arial, sans-serif;font-size:14px;font-weight:regular;">Reset Password</center>
                                    </v:roundrect>
                                  <![endif]-->
                                          <a href="{1}"
                                            style="background-color:#30A9A6;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:regular;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            Reset Password
                                          </a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="height: 80px"></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 15px; color: #30A9A6; font-family:'Roboto', Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400;">
                                        If you did not request a password change, please take no action mentioned in this email and report to us at support@menubly.com.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #fff; height: 5px;"></td>
            </tr>
            <tr>
              <td style="background-color: #30A9A6; height: 20px;"></td>
            </tr>
          </table>
        </center>
      </td>
    </tr>

  </table>
</body>

</html>